Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 545 (ID=0x1243)
    Vendor:   NVIDIA
    VRAM:     3019 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Edward\Documents\Protector\Builds\Protector-Windowsx32_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Edward\Documents\Protector\Builds\Protector-Windowsx32_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Edward\Documents\Protector\Builds\Protector-Windowsx32_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Edward\Documents\Protector\Builds\Protector-Windowsx32_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Edward\Documents\Protector\Builds\Protector-Windowsx32_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Edward\Documents\Protector\Builds\Protector-Windowsx32_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Edward\Documents\Protector\Builds\Protector-Windowsx32_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Edward\Documents\Protector\Builds\Protector-Windowsx32_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Edward\Documents\Protector\Builds\Protector-Windowsx32_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Edward\Documents\Protector\Builds\Protector-Windowsx32_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.139 seconds
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.501531 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 483.
Total: 1.401574 ms (FindLiveObjects: 0.032995 ms CreateObjectMapping: 0.016497 ms MarkObjects: 0.183674 ms  DeleteObjects: 0.005132 ms)

UnloadTime: 1.046323 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 167.
Total: 2.049386 ms (FindLiveObjects: 0.010631 ms CreateObjectMapping: 0.014664 ms MarkObjects: 0.131981 ms  DeleteObjects: 0.738732 ms)

UnloadTime: 0.399978 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1360.
Total: 1.718331 ms (FindLiveObjects: 0.063058 ms CreateObjectMapping: 0.033728 ms MarkObjects: 0.418309 ms  DeleteObjects: 0.039227 ms)

Platform assembly: C:\Users\Edward\Documents\Protector\Builds\Protector-Windowsx32_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 1.052922 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 656 unused Assets to reduce memory usage. Loaded Objects now: 163.
Total: 2.959694 ms (FindLiveObjects: 0.024563 ms CreateObjectMapping: 0.024196 ms MarkObjects: 0.153612 ms  DeleteObjects: 1.670671 ms)

UnloadTime: 0.531593 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 2108.
Total: 1.735562 ms (FindLiveObjects: 0.090554 ms CreateObjectMapping: 0.039594 ms MarkObjects: 0.471468 ms  DeleteObjects: 0.047660 ms)

UnloadTime: 2.653570 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 961 unused Assets to reduce memory usage. Loaded Objects now: 175.
Total: 13.677361 ms (FindLiveObjects: 0.036295 ms CreateObjectMapping: 0.029329 ms MarkObjects: 0.137847 ms  DeleteObjects: 12.350576 ms)

