<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shield.js">
    <Files>
      <File FileName="Assets\Scripts\Destroy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instructions.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIHud.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.js" Line="28" Column="34" />
      <File FileName="Assets\Scripts\DestroyShot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship_Collision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon fire.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn Asteroid.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnAsteroidD.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnAsteroidL.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnAsteroidU.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnSat.js" Line="6" Column="54" />
      <File FileName="Assets\Scripts\Respawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SatLife.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotation.js" Line="7" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>